:root{
    --font1:"IBM Plex Sans Hebrew", sans-serif;
    --font2:"Inter", sans-serif;
}

html {overflow-x: hidden; font-family: var(--font1);}
body{position: relative;overflow: hidden;}

.wrap{ width: 100%; margin: 0 auto; }


/* header */
.header .wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
}
.main_menu{
    display: flex;
}
.logo{
    font-size: 38px;
    font-weight: bold;
    padding-right: 40px;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_menu ul{
    display: flex;
    gap: 40px;
}
.main_menu ul li{
    font-size: 17px;
    font-weight: 600;
    color: rgb(0 0 0 / 75%);
    display: flex;
    align-items: center;
}
.main_menu ul li:not(:nth-child(4))::after{
    content: "";
    background: url(../img/icon/down_arrow.svg);
    height: 24px;
    width: 24px;
    margin-left: 3px;
}
.sub_menu ul li{
    font-size: 17px;
    font-weight: 500;
    color: rgb(0 0 0 / 75%);
}
.sub_menu ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
.world{
    display: flex;
    align-items: center;
    border: 1px solid rgb(0 0 0 / 25%);
    border-radius: 30px;
    padding: 5px 15px;
}
.world::before{
    content: "";
    background: url(../img/icon/world.svg);
    height: 24px;
    width: 24px;
    margin-right: 6px;
}
.world::after{
    content: "";
    background: url(../img/icon/down_arrow.svg);
    height: 24px;
    width: 24px;
    margin-left: 6px;
}
.login{
    border: 1px solid rgb(0 0 0 / 25%);
    border-radius: 30px;
    padding: 9px 21px;
}
.Request{
    border: 1px solid rgb(0 0 0 / 25%);
    border-radius: 30px;
    padding: 9px 18px;
    background-color: rgb(0 0 0 / 75%);
    color: white !important;
}

/* section_1 */
.section_1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 664px;
    background-color: #B1D8FC;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.multiline-text{
    font-size: 56px;
    font-weight: 600;
    padding-bottom: 40px;
}
.section_1 p{
    display: flex;
    font-size: 18px;
    align-items: center;
    padding-bottom: 5px;
}
.section_1 p::before{
    content: "";
    background: url(../img/icon/Check_ring.svg);
    height: 24px;
    width: 24px;
    margin-right: 6px;
}
.section_1_textarea{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.section_1 .Request{
    font-weight: 500;
    margin-top: 20px;
    padding: 14px 31px;
}
.section_1_imgarea{
    position: relative;
}
.chatbubble{
    position: absolute;
}
.bubble1{
    right: -50px;
    top: 30px;
}
.bubble2{
    left: -80px;
    top: 104px;
}
.bubble3{
    right: -30px;
    bottom: 190px;
}
.bubble4{
    left: -162px;
    bottom: 40px;
}

/* section_2 */
.trusted-by-container {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trusted-by-header {
    font-size: 48px; 
    margin-bottom:90px;
    color: rgb(0 0 0 / 50%);
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
}
.trusted-by-header span{
    color: #000;
}
.logos{
    display: grid;
    grid-template-columns: repeat(5, auto); 
    justify-content: center; 
    gap: 40px 245px; 
    margin: 0 40px;
}
.logos img {
    margin: 0 10px; 
    vertical-align: middle; 
    opacity: 0.7; 
    transition: opacity 0.3s; 
}

.logos img:hover {
    opacity: 1; 
}

/* section_3 */
.section_3{
    height: 1400px;
    background-color: #323232;
    border-radius: 60px;
}
.section_3_text p{
    color: #fff;
    text-align: center;
    font-size: 64px;
    font-weight: 600;
}
.section_3_main{
    padding: 120px 40px 40px 40px;
}
.section_3_cardbox {
    display: flex;
    justify-content: center;
    padding: 40px 0 40px 0;
    gap: 20px;
}
.cardbox_sub{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    /* padding: 20px; */
    width: 588px;
    border-radius: 15px;
    transition: transform 0.3s ease;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.card1{
    background-color: rgb(255 255 255 / 15%);
    height: 704px;
}
.card2{
    background-color: #3A5C45;
    height: 296px;
}
.card3{
    background-color: #B1D8FC;
    height: 388px;
}
.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.card p {
    font-size: 15px;
    width: 80%;
    line-height: 1.3;
    color: rgb(255 255 255 / 65%);
}
.cardbox_sub .card3 h3{
    color: rgb(0 0 0/75%);
}
.cardbox_sub .card3 p{
    color: rgb(0 0 0/65%);
}

button{
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px !important;
}

button:hover {
    background-color: #323232;
    color: #fff;
}
.card img {
    width: 100%;
    transition: transform 0.3s ease; 
}

.card1:hover img {
    transform: scale(1.05); 
}
.custom-line {
    height: 2px; 
    background-color: rgb(255 255 255 / 15%); 
    width: 1196px;
    margin: 0 auto; 
}
.counter{
    color: #B0D9FF;
    font-size: 80px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 170px;
    padding-top: 90px;
}
.counter p{
    font-size: 18px;
    color: #fff;
    font-weight: 200;
    padding-top: 20px;
}
.section_4{
    height: 1000px;
}